/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   rmnewl.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mstorcha <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/12/25 14:55:41 by mstorcha          #+#    #+#             */
/*   Updated: 2017/12/25 14:55:47 by mstorcha         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fillit.h"

void	rmnewl(char **str)
{
	int i;

	i = 0;
	while (str[i] != 0)
	{
		str[i] = rmchar(str[i], '\n');
		i++;
	}
}
