/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_chinstr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mstorcha <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/27 15:03:15 by mstorcha          #+#    #+#             */
/*   Updated: 2017/11/27 15:07:47 by mstorcha         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	ft_chinstr(char ch, char const *s)
{
	int i;

	i = 0;
	while (s[i] != 0)
		if (s[i] == ch)
			return (1);
	return (0);
}
